*
    box-sizing: border-box
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    color: #000000
    font-size: 24px

.container
    position: relative
    width: 1170px
    margin: 0 auto

// header start

header
    position: relative

.header
    position: absolute
    top: 23px
    left: 0
    width: 100%
    transition: background-color 0.2s
    padding-top: 25px
    padding-bottom: 25px

.header_sticky
    position: fixed
    z-index: 99
    top: 0
    background-color: #001334

.header_wrapper
    display: flex
    flex-wrap: wraps
    justify-content: space-between

.header_logo-img
    display: block

nav
    display: flex
    flex-wrap: wrap
    align-items: center

.menu
    display: flex
    flex-wrap: wrap
    list-style-type: none
    margin: 0
    padding: 0
    &_item
        margin-right: 73px
        &:last-child
            margin-right: 0
    &_link
        text-decoration: none
        font-weight: 300
        font-size: 24px
        letter-spacing: 0.01em
        color: #FFFFFF
        transition: 0.2s all
        &:hover
            opacity: 70%
    .active
        font-weight: 600

.user_menu
    display: flex
    flex-wrap: wrap
    align-items: center

// header end

// promo start

.promo
    min-height: 836px
    background: url(../assets/images/promo_bg.jpg) center (center / cover) no-repeat
    padding-top: 250px
    &_wrapper
        width: 470px
    &_title
        margin: 0
        font-weight: 800
        font-size: 48px
        line-height: 59px
        color: #FFFFFF
    &_text
        margin-top: 54px
        font-weight: 300
        font-size: 26px
        line-height: 32px
        letter-spacing: 0.01em
        color: #FFFFFF

.btn
    margin-top: 66px
    position: relative
    z-index: 0
    width: 270px
    height: 76px
    background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    border: none
    outline: none
    cursor: pointer
    &:hover
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15)
    &_text
        text-align: center
        font-weight: 600
        font-size: 24px
        letter-spacing: 0.01em
        color: #FFFFFF
    &:after
        position: absolute
        z-index: -1
        content: ''
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        border-radius: 50px
        background-color: #003082
        opacity: 0
        transition: all 0.2s
    &:hover:after
        opacity: 1
        
// promo end

// advantages start

.title
    font-weight: 800
    font-size: 42px
    line-height: 51px
    color: #001334
    margin: 0

.advantages
    min-height: 650px
    padding-top: 150px
    &_title
        width: 500px
    &_wrapper
        margin-top: 88px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_item
        width: 340px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.item
    &_icon
        width: 100px
        height: 100px
        background: #B2C7EC
        border-radius: 30px
        display: flex
        justify-content: center
        align-items: center
    &_descr
        width: 200px
    &_title
        font-weight: 800
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.01em
        color: #001334
    &_text
        margin-top: 23px
        font-weight: 300
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.01em
        color: #001334

// advantages end

// catalog start

.catalog
    padding-top: 75px
    min-height: 1080px
    background: linear-gradient(125.27deg, rgba(190, 212, 250, 0.466146) 11.84%, rgba(181, 201, 235, 0.5) 84.09%)

.carousel
    margin-top: 88px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &_wrapper
        overflow: hidden
    &_track
        width: 1040px
        display: flex
        transition: all 0.7s ease
    &_item
        margin: 10px 60px
        min-width: 400px
        height: 630px
        background: #FFFFFF
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px
        text-align: center
        cursor: pointer
        border: 1px solid #ffffff
        transition: 0.2s all
        &:hover
            border: 1px solid #001334
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
        &-img
            margin-top: 67px
            height: 209px
        &-title
            margin: 0 auto
            margin-top: 52px
            width: 320px
            font-weight: 800
            font-size: 32px
            line-height: 39px
            letter-spacing: 0.01em
            color: #001334
        &-text
            margin: 0 auto
            margin-top: 52px
            width: 267px
            font-weight: 300
            font-size: 22px
            line-height: 27px
            letter-spacing: 0.01em
            color: #001334

.arrow_prev
    position: relative
    width: 46px
    height: 46px
    background: #FFFFFF
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    border: none
    outline: none
    cursor: pointer
    border: 1px solid #ffffff
    transition: 0.2s all
    &:hover
        border: 1px solid #001334
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    &::after
        content: ''
        position: absolute
        left: 1px
        bottom: 11px
        border: 10px solid transparent
        border-right: 18px solid #001334

.arrow_next
    @extend .arrow_prev
    &::after
        content: ''
        position: absolute
        left: 15px
        bottom: 12px
        border: 10px solid transparent
        border-left: 18px solid #001334

.dots
    margin: 0 auto
    margin-top: 87px
    width: 123px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.dot
    width: 15px
    height: 15px
    background: rgba(0, 19, 52, 0.3)
    border-radius: 100%

.dot_active
    background: rgba(0, 19, 52, 0.6);

// catalog end

// services start

.services
    padding-top: 160px
    padding-bottom: 150px
    &_item
        margin-top: 88px
        height: 701px
        position: relative
        &-wrapper
            width: 403px
        &-title
            color: #001334
            font-size: 36px
            font-weight: 600
            line-height: 43px
            letter-spacing: 0.01em
        &-text
            margin-top: 90px
            color: #001334
            font-size: 30px
            font-weight: 300
            line-height: 37px
            letter-spacing: 0.01em
        &-img
            position: absolute
            top: 0
            right: 0 

.second_wrapper
    position: absolute
    left: none
    right: 0

.second_img
    right: none
    left: 0

// services end

// order start

.order
    min-height: 774px
    padding-top: 253px
    padding-bottom: 172px
    background: url(../assets/images/order_bg.jpg) center (center / cover) no-repeat
    text-align: center
    &_title
        margin: 0
        font-weight: 800
        font-size: 46px
        line-height: 56px
        color: #FFFFFF
        text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4)
    &_text
        width: 954px
        margin: 0 auto
        margin-top: 58px
        font-weight: 300
        font-size: 32px
        line-height: 39px
        letter-spacing: 0.01em
        color: #FFFFFF
        text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4)

// order end

// contacts start

.contacts
    padding: 150px
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_text
        margin-top: 88px
        font-weight: 300
        font-size: 26px
        line-height: 50px
        letter-spacing: 0.01em
        color: #001334
    &_map
        border-radius: 30px

// contacts end

// footer start

footer
    padding: 113px
    background-color: #001334
    text-align: center

.socials
    margin: 0 auto
    width: 214px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.copyright_text
    margin-top: 31px
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.01em
    color: #FFFFFF

// footer end
