@media ( max-width: 1800px )
    .container
        width: 1070px

    .header
        top: 15px
        padding-top: 10px
        padding-bottom: 10px

    .header_sticky
        top: 0

    .menu
        &_link
            font-size: 20px

    .promo
        min-height: 760px
        padding-top: 210px
        &_title
            font-size: 44px
            line-height: 55px
        &_text
            font-size: 22px
            line-height: 38px

    .btn
        width: 243px
        height: 68px
        margin-top: 50px
        &_text
            font-size: 20px

    .title
        font-size: 38px

    .advantages
        min-height: 550px
        padding-top: 100px

    .catalog
        padding-top: 60px
        min-height: 820px

    .carousel
        margin-top: 50px
        &_track
            width: 920px
        &_item
            margin: 10px 60px
            min-width: 340px
            height: 514px
            &-img
                margin-top: 55px
                height: 170px
            &-title
                margin-top: 40px
                font-size: 28px
            &-text
                margin-top: 40px
                width: 230px
                font-size: 18px

    .dots
        margin-top: 60px

    .dot
        width: 12px
        height: 12px

    .services
        padding-top: 80px
        &_item
            height: 451px
            margin-top: 60px
            &-title
                font-size: 32px
            &-text
                margin-top: 50px
                font-size: 26px
            &-img
                height: 450px

    .order
        min-height: 630px
        padding-top: 180px
        padding-bottom: 100px
        &_title
            font-size: 42px
        &_text
            margin-top: 40px
            font-size: 28px

    .contacts
        padding: 80px
        &_text
            margin-top: 50px
            font-size: 22px
            line-height: 46px
        &_map
            width: 616px
            height: 522px

    footer
        padding: 60px

    .socials
        width: 180px
        &_img
            height: 40px

    .copyright_text
        margin-top: 20px
        font-size: 20px

//@media ( max-width: 1200px )
    //to be continued