.products
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &_item
        text-decoration: none
        margin-top: 76px
        min-width: 400px
        height: 630px
        background-color: #FFFFFF
        box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 30px
        cursor: pointer
        border: 1px solid #ffffff
        transition: 0.3s border
        text-align: center
        &:hover
            border: 1px solid #001334
        &:active
            transform: translateY(3px)
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
        &-img
            margin-top: 67px
            height: 209px
        &-name
            margin: 0 auto
            margin-top: 52px
            width: 267px
            font-weight: 400
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.01em
            color: #001334
        &-price
            margin: 0 auto
            margin-top: 50px
            padding-top: 20px 
            width: 199px
            height: 68px
            background: #001334
            border-radius: 10px
            color: #ffffff
            font-weight: 300
            font-size: 22px
            line-height: 27px
            letter-spacing: 0.01em
            