.btn
    margin-top: 66px
    position: relative
    z-index: 0
    width: 270px
    height: 76px
    background: linear-gradient(98.6deg, #4C6EA7 12.92%, #003082 124.92%)
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    border: none
    outline: none
    cursor: pointer
    &:hover
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15)
    &:active
        transform: translateY(3px)
    &_text
        text-align: center
        font-weight: 600
        font-size: 24px
        letter-spacing: 0.01em
        color: #FFFFFF
    &:after
        position: absolute
        z-index: -1
        content: ''
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        border-radius: 50px
        background-color: #003082
        opacity: 0
        transition: all 0.2s
    &:hover:after
        opacity: 1