.categories
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &_item
        text-decoration: none
        margin-top: 76px
        min-width: 400px
        height: 630px
        background-color: #FFFFFF
        box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 30px
        text-align: center
        cursor: pointer
        border: 1px solid #ffffff
        transition: 0.3s border
        &:hover
            border: 1px solid #001334
        &:active
            transform: translateY(3px)
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
        &-img
            margin-top: 67px
            height: 209px
        &-title
            margin: 0 auto
            margin-top: 52px
            width: 320px
            font-weight: 800
            font-size: 32px
            line-height: 39px
            letter-spacing: 0.01em
            color: #001334
        &-text
            margin: 0 auto
            margin-top: 52px
            width: 267px
            font-weight: 300
            font-size: 22px
            line-height: 27px
            letter-spacing: 0.01em
            color: #001334