#port
server.port=8090

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net
spring.datasource.username=sql7378751
spring.datasource.password=5AkY4Aa4VG
