.profile
    &_bg
        padding: 100px 0
        background: linear-gradient(125.27deg, rgba(190, 212, 250, 0.466146) 11.84%, rgba(181, 201, 235, 0.5) 84.09%)
    &_wrapper
        width: 970px
        margin: 0 auto
        background-color: #FFFFFF
        box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 30px
        padding: 67px 100px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &_user
        &-data
            width: 100%
            margin: 100px auto
        &-name
            margin-bottom: 50px
            font-weight: 800
            font-size: 42px
            line-height: 51px
            color: #001334
            text-align: center
        &-string
            display: flex
            justify-content: space-between
        &-label
            margin-top: 50px
            display: inline-block
            font-weight: 800
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.01em
            color: #001334
        &-value
            margin-top: 50px
            display: inline-block
            font-weight: 400
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.01em
            color: #001334
    &_orders
        margin-top: 100px
        width: 100%
        &-title
            margin-bottom: 50px
            font-weight: 800
            font-size: 36px
            line-height: 44px
            letter-spacing: 0.01em
            color: #001334
    &_order
        margin-top: 50px
        padding-bottom: 50px
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        border-bottom: 1px solid #B5C9EB
        &:last-child
            padding-bottom: 0
            border-bottom: none
        &-img
            max-width: 200px
        &-data
            width: 540px
            &-block1
                position: relative
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
            &-block2
                margin-top: 35px
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
        &-name
            width: 480px
            font-weight: 600
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.01em
            color: #001334
        &-remove
            position: absolute
            right: 0
            width: 29px
            height: 29px
            cursor: pointer
            opacity: 1
            transition: 0.2s
            &:hover
                opacity: 0.6
            &::before
                position: absolute
                left: 12px
                content: ''
                height: 28px
                width: 1px
                background-color: #001334
                transform: rotate(45deg)
            &::after
                position: absolute
                left: 12px
                content: ''
                height: 28px
                width: 1px
                background-color: #001334
                transform: rotate(-45deg)
        &-amount
            display: flex
            justify-content: flex-start
            align-items: center
        &-fullprice
            font-weight: 800
            font-size: 22px
            line-height: 27px
            letter-spacing: 0.01em
            color: #001334