.header_bg
    background-color: #001334
    width: 100%
    height: 142px

.catalog_items
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.search
    font-size: 24px
    font-weight: 700
    position: relative
    width: 85%
    margin: 64px auto
    margin-bottom: 40px
    &_button
        height: 29px
        width: 29px
        position: absolute
        top: 22px
        left: 20px
        background: #fff
        cursor: pointer
        border: none
        outline: none
        border-radius: 50px
    &_input
        width: 100%
        height: 76px
        background: #fff
        color: #001334
        padding-left: 73px
        box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.15)
        border: 1px solid #ffffff
        outline: none
        border-radius: 50px
        transition: 0.2s
        &:focus
            border: 1px solid #001334
        &::placeholder
            color:rgba(0, 19, 52, 0.3)
            font-weight: 600
            font-size: 24px
