// promo start

.promo
    min-height: 836px
    background: url(../../assets/images/promo_bg.jpg) center (center / cover) no-repeat
    padding-top: 250px
    &_wrapper
        width: 470px
    &_title
        margin: 0
        font-weight: 800
        font-size: 48px
        line-height: 59px
        color: #FFFFFF
    &_text
        margin-top: 54px
        font-weight: 300
        font-size: 26px
        line-height: 32px
        letter-spacing: 0.01em
        color: #FFFFFF
        
// promo end

// advantages start

.advantages
    min-height: 650px
    padding-top: 150px
    &_title
        width: 500px
    &_wrapper
        margin-top: 88px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_item
        width: 340px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.item
    &_icon
        width: 100px
        height: 100px
        background: #B2C7EC
        border-radius: 30px
        display: flex
        justify-content: center
        align-items: center
    &_descr
        width: 200px
    &_title
        font-weight: 800
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.01em
        color: #001334
    &_text
        margin-top: 23px
        font-weight: 300
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.01em
        color: #001334

// advantages end

// catalog start

.catalog
    padding-top: 75px
    padding-bottom: 150px
    background: linear-gradient(125.27deg, rgba(190, 212, 250, 0.466146) 11.84%, rgba(181, 201, 235, 0.5) 84.09%)

// catalog end

// services start

.services
    padding-top: 160px
    padding-bottom: 150px
    &_item
        margin-top: 88px
        height: 701px
        position: relative
        &-wrapper
            width: 403px
        &-title
            color: #001334
            font-size: 36px
            font-weight: 600
            line-height: 43px
            letter-spacing: 0.01em
        &-text
            margin-top: 90px
            color: #001334
            font-size: 30px
            font-weight: 300
            line-height: 37px
            letter-spacing: 0.01em
        &-img
            position: absolute
            top: 0
            right: 0 

.second_wrapper
    position: absolute
    left: none
    right: 0

.second_img
    right: none
    left: 0

// services end

// order start

.order
    min-height: 774px
    padding-top: 253px
    padding-bottom: 172px
    background: url(../../assets/images/order_bg.jpg) center (center / cover) no-repeat
    text-align: center
    &_title
        margin: 0
        font-weight: 800
        font-size: 46px
        line-height: 56px
        color: #FFFFFF
        text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4)
    &_text
        width: 954px
        margin: 0 auto
        margin-top: 58px
        font-weight: 300
        font-size: 32px
        line-height: 39px
        letter-spacing: 0.01em
        color: #FFFFFF
        text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4)

// order end

// contacts start

.contacts
    padding: 150px
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_text
        margin-top: 88px
        font-weight: 300
        font-size: 26px
        line-height: 50px
        letter-spacing: 0.01em
        color: #001334
    &_map
        border-radius: 30px

// contacts end