.bg
    padding: 100px 0
    background: linear-gradient(125.27deg, rgba(190, 212, 250, 0.466146) 11.84%, rgba(181, 201, 235, 0.5) 84.09%)

.wrapper
    width: 970px
    margin: 0 auto
    background-color: #FFFFFF
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    padding: 67px 198px
    display: flex
    flex-wrap: wrap
    justify-content: center
    
.subtitle
    margin: 0
    font-weight: 800
    font-size: 42px
    line-height: 51px
    color: #001334

#services_form
    margin-top: 100px
    display: flex
    flex-wrap: wrap

.services_form
    &_field
        appearance: none
        width: 570px
        margin-top: 50px
        margin-bottom: 100px
        background-color: #ffffff
        border-radius: 20px
        padding: 24px 42px
        border: 1px solid rgba(0, 19, 52, 0.7)
        box-shadow: inset 0px 4px 6px 0px rgba(0, 19, 52, 0.1)
        color: rgba(0, 19, 52, 0.7)
        outline: none
    &_label
        font-weight: 800
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.01em
        color: #001334
    &_text
        margin-top: 10px
        width: 500px
        font-weight: 300
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.01em
        color: #001334