.header_bg
    background-color: #001334
    width: 100%
    height: 142px

.shop_bg
    padding-top: 75px
    padding-bottom: 150px
    background: linear-gradient(125.27deg, rgba(190, 212, 250, 0.466146) 11.84%, rgba(181, 201, 235, 0.5) 84.09%)