.product
    &_wrapper
        width: 970px
        margin: 0 auto
        margin-top: 100px
        background-color: #FFFFFF
        box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 30px
        padding: 67px 100px
        display: flex
        flex-wrap: wrap
        justify-content: center          
        td
            width: 205px
            height: 150px
            text-align: left
            font-weight: 300
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.01em
            color: #001334
            vertical-align: top
        th
            width: 280px
            height: 150px
            text-align: left
            font-weight: 700
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.01em
            color: #001334
            vertical-align: top
    &_details
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 20px
    &_img
        width: 220px