.carousel
    margin-top: 88px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &_wrapper
        overflow: hidden
    &_track
        width: 1040px
        display: flex
        transition: all 0.7s ease
    &_item
        text-decoration: none
        margin: 10px 60px
        min-width: 400px
        height: 630px
        background-color: #FFFFFF
        box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 30px
        text-align: center
        cursor: pointer
        border: 1px solid #ffffff
        transition: 0.3s border
        &:hover
            border: 1px solid #001334
        &:active
            transform: translateY(3px)
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
        &-img
            margin-top: 67px
            height: 209px
        &-title
            margin: 0 auto
            margin-top: 52px
            width: 320px
            font-weight: 800
            font-size: 32px
            line-height: 39px
            letter-spacing: 0.01em
            color: #001334
        &-text
            margin: 0 auto
            margin-top: 52px
            width: 267px
            font-weight: 300
            font-size: 22px
            line-height: 27px
            letter-spacing: 0.01em
            color: #001334

.arrow_prev
    position: relative
    width: 46px
    height: 46px
    background-color: #FFFFFF
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25)
    border-radius: 30px
    border: none
    outline: none
    cursor: pointer
    border: 1px solid #ffffff
    transition: 0.3s border
    &:hover:enabled
        border: 1px solid #001334
    &:active:enabled
        transform: translateY(3px)
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
    &::after
        content: ''
        position: absolute
        left: 1px
        bottom: 11px
        border: 10px solid transparent
        border-right: 18px solid #001334

.arrow_next
    @extend .arrow_prev
    &::after
        content: ''
        position: absolute
        left: 15px
        bottom: 12px
        border: 10px solid transparent
        border-left: 18px solid #001334