footer
    padding: 113px
    background-color: #001334
    text-align: center

.socials
    margin: 0 auto
    width: 214px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.copyright_text
    margin-top: 31px
    font-weight: 300
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.01em
    color: #FFFFFF