@import "normalize"
@import "fonts"

html
    scroll-behavior: smooth

*
    box-sizing: border-box
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    color: #000000
    font-size: 24px

.container
    position: relative
    width: 1170px
    margin: 0 auto

.title
    font-weight: 800
    font-size: 42px
    line-height: 51px
    color: #001334
    margin: 0